// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.zen {
  .item-views {
    background-color:  @syntax-background-color;
  }

  .editor:not(.mini) {
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
  }

  .gutter, .status-bar, .tab-bar, .panel-left {
    display: none;
  }
}
